<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PastelArte</title>
</head>
<body>
    <img src="./assets/pastel.jpg" alt="pastelarte" width="200px">
    <h1>Bienvenido al sitio de PastelArte</h1>
    <h2>Nuestras obras-Pastel de dos bizcochos</h2>
    <p>Bizcocho de fresa----------------------- $200</p>
    <p>Bizcocho de chocolate------------------- $200</p>
    <p>Bizcocho de zanahoria------------------- $300</p>
    <p>Bizcocho red velvet--------------------- $350</p>
    <p>Bizcocho de limon----------------------- $370</p>

    <hr>

    <h2>Toppings</h2>

    <dl>
        <dt>Corona durazno--$50</dt>
        <dd>- Cubre tu pastel de duraznos en almibar</dd>
        <dt>Corona fresas---$50</dt>
        <dd>- Cubre tu pastel con trozos de fresas</dd>
        <dt>Chocolate-------$80</dt>
        <dd>- Cubierta de chocolate rallado</dd>
        <dt>Fondant---------$100</dt>
        <dd>- Decora tu pastel con figuras o letras de fondant</dd>

    </dl>

    <hr>

    <h2>Extras</h2>

    <ul>
        <li>Vela de cumpleaños $20</li>
        <li>Chispas de colores $30</li>
        <li>Chispas de chocolate $30</li>
        <li>Figura de novios $40</li>
    </ul>
    <hr>
    <p>Ubicación: Calle Lázaro Cárdenas 267, San buenaventura, 28671, Zinacantepec, Méx.</p>
    <p>Teléfono: 7236758902</p>
    <p>Horarios de Atención:</p>
    <p>Domingo	8:00-16:000</p>
    <p>Lunes	8:00-20:000</p>
    <p>Martes	8:00-20:000</p>
    <p>Miércoles	8:00-20:000</p>
    <p>Jueves	8:00-20:000</p>
    <p>Viernes	8:00-20:000</p>
    <p>Sábado	8:00-20:000</p>
    

    <hr>

    <a href="./pedido.html">
        <input type="button" value="Hacer pedido">
    </a><br><br>

    <a href="./pasteleromode.html">
        <input type="button" value="Pastelería">
    </a><br><br>
    
</body>
</html>